appname = NayooServer
httpport = 8080
copyrequestbody = true
TemplateLeft = "${"
TemplateRight = "}"
registerurl = "https://www.nayoo.com/register"
resetpasswdurl = "https://www.nayoo.com/newpass"

runmode = dev

[dev]

httpport = 8081
EnableAdmin = true
EnableDocs = true
AdminHttpAddr = "localhost"
AdminPort = 8089

debug = true
info = true

mysqldriver = "mysql"
mysqluser = "root"
mysqlpass = "1"
mysqlurls = "127.0.0.1"
mysqlport = "3306"
mysqldb   = "nayoo_dev"
mysqldebug = true
maxIdle = 30
maxConn = 30

[test]

httpport = 8081
EnableAdmin = true
EnableDocs = true
AdminHttpAddr = "localhost"
AdminPort = 8089

debug = true
info = true

mysqldriver = "mysql"
mysqluser = "root"
mysqlpass = "1"
mysqlurls = "127.0.0.1"
mysqlport = "3306"
mysqldb   = "nayoo_test"
mysqldebug = true
maxIdle = 30
maxConn = 30

[prd]

httpport = 8081
EnableAdmin = true
EnableDocs = true
AdminHttpAddr = "localhost"
AdminPort = 8089

debug = true
info = true

mysqldriver = "mysql"
mysqluser = "root"
mysqlpass = "1"
mysqlurls = "127.0.0.1"
mysqlport = "3306"
mysqldb   = "nayoo_prd"
mysqldebug = true
maxIdle = 30
maxConn = 30