appname = NayooServer
httpport = 8080
copyrequestbody = true
TemplateLeft = "${"
TemplateRight = "}"

runmode = dev

[dev]
client_reset_password_url = "http://128.199.126.173/users/reset_password"
client_register_url = "http://128.199.126.173/users/verify"
serverurl = "http://localhost:8081"

httpport = 8081
EnableAdmin = true
EnableDocs = true
AdminHttpAddr = "localhost"
AdminPort = 8089

debug = true
info = true

mysqldriver = "mysql"
mysqluser = "root"
mysqlpass = ""
mysqlurls = "127.0.0.1"
mysqlport = "3306"
mysqldb   = "nayoo_dev"
mysqldebug = true
maxIdle = 30
maxConn = 30

nayooServerName = "http://localhost:8081/"

[test]
client_reset_password_url = "http://128.199.126.173/users/reset_password"
client_register_url = "http://128.199.126.173/users/verify"
serverurl = "http://174.138.18.176:8080"

httpport = 8080
EnableAdmin = true
EnableDocs = true
AdminHttpAddr = "localhost"
AdminPort = 8088

debug = true
info = true

mysqldriver = "mysql"
mysqluser = "root"
mysqlpass = "nayoo1234"
mysqlurls = "127.0.0.1"
mysqlport = "3306"
mysqldb   = "nayoo_test"
mysqldebug = true
maxIdle = 30
maxConn = 30

nayooServerName = "http://174.138.18.176:8080/"

[prd]

httpport = 8081
EnableAdmin = true
EnableDocs = true
AdminHttpAddr = "localhost"
AdminPort = 8089

debug = true
info = true

mysqldriver = "mysql"
mysqluser = "root"
mysqlpass = "1"
mysqlurls = "127.0.0.1"
mysqlport = "3306"
mysqldb   = "nayoo_prd"
mysqldebug = true
maxIdle = 30
maxConn = 30